{"meta":{"username":"data-matters","repositoryName":"data-matters.github.io","branch":"master"},"site":{"title":"Data Obsession","description":"See everything through data.","postsPerPage":"5","url":"https://data-matters.github.io"},"socialnetwork":{"email":"abhishek@south.du.ac.in","twitter":"https://twitter.com/IdeasMatters","linkedin":"https://in.linkedin.com/in/abhishekkumardu","facebook":"https://www.facebook.com/abhishekeconomics"},"theme":{"name":"Casper","url":"//data-matters.github.io/themes/Casper"}}